artifact_path: model_signature
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 32966eaf453341a79eb0f0fccade70c6
run_id: b0539bdfcdb34aae8c0589f79c54d3f5
signature:
  inputs: '[{"name": "feature_1", "type": "double"}, {"name": "feature_2", "type":
    "double"}, {"name": "feature_3", "type": "double"}, {"name": "feature_4", "type":
    "double"}, {"name": "feature_5", "type": "double"}, {"name": "feature_6", "type":
    "double"}, {"name": "feature_7", "type": "double"}, {"name": "feature_8", "type":
    "double"}, {"name": "feature_9", "type": "double"}, {"name": "feature_10", "type":
    "double"}, {"name": "feature_11", "type": "double"}, {"name": "feature_12", "type":
    "double"}, {"name": "feature_13", "type": "double"}, {"name": "feature_14", "type":
    "double"}, {"name": "feature_15", "type": "double"}, {"name": "feature_16", "type":
    "double"}, {"name": "feature_17", "type": "double"}, {"name": "feature_18", "type":
    "double"}, {"name": "feature_19", "type": "double"}, {"name": "feature_20", "type":
    "double"}]'
  outputs: '[{"name": "label", "type": "integer"}]'
utc_time_created: '2025-02-06 06:46:30.488709'
